apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: cluster-groups
  annotations:
    {}
  labels:
    {}
  namespace: fleet-local
spec:
  branch: main
  insecureSkipTLSVerify: false
  paths:
  repo: 'https://github.com/rancher-lab/fleet-rancher-cluster-groups'
  targets:
    - clusterSelector: {}
